<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo05</title>
    <style>
        body{
            
            background-color:black ;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 100px;
            margin: auto;
            border: 1px solid beige;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <main>
        <h1>test imagen de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, autem? Quam dolore ea similique fugit commodi natus esse possimus cupiditate vero sit! Voluptates illo, totam omnis animi quam ipsum tempora!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, voluptas suscipit vel, iusto vitae repudiandae perspiciatis minus accusamus excepturi dolor inventore iure, magnam doloribus unde totam nisi rerum quae animi?
        </p>
    </main>
</body>
</html>