<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tag</title>
    <style>
body{
    font-family: 'Times New Roman', Times, serif;
    background-color: burlywood;
}
header{
    width: 600px;
    background-color: aliceblue;
    padding: 10px;
    margin: 10px;
}
main{
    width: 600px;
    background-color: rgb(29, 132, 222);
    padding: 10px;
    margin: 10px;
}
nav> a{
    text-decoration: none;
    color: rgb(3, 234, 234);
    font-weight: bold;
    
}
nav{
    background-color: rgb(255, 253, 253);
    padding: 3px;
    box-shadow:  1px 1px 1px black;

}
article{
    background-color: rgb(71, 90, 107);
    padding: 5px;
}
footer{
    background-color: black;
    color: aliceblue;
    text-align: center;
    padding: 1px;
    margin: 0px;
}
footer> p{
    margin: 0px;

}
    </style>
</head>
<body>
    <header>
<h1>meu site</h1>
<nav>
<a href="#">link </a> 
<a href="#">link </a> 
<a href="#">link </a> 
<a href="#">link </a> 
<a href="#"> link</a> 
</nav>
    </header>
    <main>
<section id="assuntos">
</section>
<section id="noticias">
<article>
    <h2>noticias do brasil</h2>
<aside>
    <p>artigo escrito</p>
</aside>
</article>
<article>

</article>

</section>

    </main>
    <footer>
<p>desenvolvido por Graciene </p>
    </footer>
</body>
</html>