<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixa</title>
    <style>
h1{
    background-color: aquamarine;
    height: 300px;
    width: 300px;

    border-width: 10px;
    border-style: solid;
    border-color: beige;
border: 10px solid beige;

padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding:10px;

    margin-top: 20px;
    margin-right:20px;
    margin-bottom:40px ;
    margin-left:20px ;
    margin:20px auto 40px auto;

    outline-width;5px ;
    outline-style: dashed;
    outline-color: salmon;
outline:5px dashrd salmon;
}
a{
    border-width: 10px;
    border-style: solid;
    border-color: brown;

    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
 
    margin-top: 20px;
    margin-right:20px;
    margin-bottom:40px ;
    margin-left:20px 40px  ;


    outline-width;5px ;
    outline-style: dashed;
    outline-color: salmon;
}
    </style>
</head>
<body>
    <h1>h1 tbm e um modelo de caixa box level</h1>
    <a href="os link sao exenplos de inline level">
        <p>paragrafos sao box level mas os links nao inline level
    </a>vamos ver em pratica</p>
</body>
</html>